<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DevParceria-Brasil</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="favicon/favicon.ico" type="image/x-icon">
</head>
<body>
    <div class="tela-cadastro">
       <div class="cabecalho-inicial">
           <img src="" alt="DevParceria-Brasil">
           <p><a href="#">Cadastra-se</a></p>
           <p><a href="#">Informações</a></p>
           <p><a href="#">Contato</a></p>
           <p><a href="#">Sobre</a></p>
       </div> <!--cabecalho-inicial -->
       <div class="conteudo-inicial">
           <h1>Bem-vindo ao DevParceriaBrasil!</h1>
           <p>
            DevParceriaBrasil é uma plataforma inovadora que conecta desenvolvedores júnior e empresas de todos os tamanhos. Nosso objetivo é ajudar desenvolvedores júnior a ganhar experiência valiosa, aumentar seu portfólio e conseguir seu primeiro emprego. <br>
            Se você é um desenvolvedor procurando por sua primeira oportunidade ou uma empresa procurando por talentos em desenvolvimento, o DevParceriaBrasil é o lugar certo para você. Junte-se a nós hoje e faça parte da nossa missão de criar um futuro melhor para a indústria de tecnologia no Brasil.
           </p>
           <div class="dois-cadrastro">
              <p><a href="#">Parceiros</a></p>
              <p><a href="#">desenvolvedores</a></p>
           </div> <!--dois-cadrastro-->
       </div> <!--conteudo-inicial-->
       <div class="radape-inicial">
       <p>© 2024 - Todos os direitos reservados |<strong> DevParceriaBrasil</strong></p>
       </div>
    </div> <!--tela-cadastro-->
</body> <!--body-->
   <script src="parceria_brasil.js"></script>
   <script src="parceria_brasil.php"></script>
   <script src="cadastro_parceiro.php"></script>
   <script src="cadastro_dev.php"></script>
</html>